* {
    box-sizing: border-box;
    padding: 0px;
    margin: 5px;
    text-align: center;
}

body {
    background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main {
    flex-grow: 1;
    display: flex;
    margin-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header {
    padding-top: 20px;
    color: white;
}

#aside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    flex: 1;
    padding: 8px;
}

#grid-container {
    display: grid;
    place-items: center;
    width: 1200px;
    height: 1200px;
    background: grey;
}

#footer {
    color: white;
    font-weight: bold;
}